

CREATE COMPUTE MODULE getResource_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	--	CALL CopyEntireMessage();
	-- CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB);

		DECLARE i INTEGER 1; 
		
		
		IF InputRoot.JSON.Data.return_code = 200 THEN
			SET OutputRoot.JSON.Data.orn = InputRoot.JSON.Data.orn;     
		ELSE
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 400;
			SET OutputRoot.JSON.Data.failureOrigin = 'ORNService';
			SET OutputRoot.JSON.Data.cause[i].code = InputRoot.JSON.Data.return_code;
			SET OutputRoot.JSON.Data.cause[i].message = InputRoot.JSON.Data.description_code;
		END IF;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
