

CREATE COMPUTE MODULE getResource_Error
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		DECLARE i INTEGER 1;
		
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 400;
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB);
		
		SET OutputRoot.JSON.Data.failureOrigin = 'ORNService';
	--	SET OutputRoot.JSON.Data.cause[i].code = 400 ;
	--	SET OutputRoot.JSON.Data.cause[i].message = 'Unparseable error';
	
		RETURN TRUE;

	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
