<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/DAEU_ORN.msgflow" https="true">
    <ns2:operations>
        <ns2:operation name="getVerifyUniqueNumber" implementation="getVerifyUniqueNumber.subflow"/>
        <ns2:operation name="getWebServiceUniqueNumber" implementation="getWebServiceUniqueNumber.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="DAEU_ORNInputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="DAEU_ORNInputFailureHandler.subflow"/>
        <ns2:errorHandler type="TIMEOUT" implementation="DAEU_ORNInputTimeoutHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
